*{
    background-color: black;
    color: white;
}

body{
    margin: 0;
}

.page-container{
    max-width: 1200px;    
    margin: 0 auto;         
    padding: 0 24px;       
    margin-bottom: 100px;
}

ul{
    list-style-type: none;
}

.menu ul{
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 24px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu li{
    font-size: 1.3rem;
    font-weight: 320;
    cursor: pointer;
}



.menu li:hover{
    transform: translateY(-2px);
    cursor: pointer;
    color: greenyellow;
}

.header-container > div{
    display: flex;
    align-items: center;      /* ì„¸ë¡œ ê°€ìš´ë° ì •ë ¬ */
    justify-content: space-between; /* ë¡œê³  ì™¼ìª½, ë©”ë‰´ ì˜¤ë¥¸ìª½ */
    padding: 0 24px;
}

#cardinalNum{
    font-weight: 400;
}

.piroMember-container{
    display: grid; /* ðŸ”¥ í•„ìˆ˜ */
    grid-template-columns: repeat(3, 1fr);

}

.piroMember-item{
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr; /* ì´ë¯¸ì§€ | ì •ë³´ */
    grid-template-rows: auto auto;    /* ìœ„ | ì•„ëž˜ */
    gap: 16px;
    margin: 10px;

    background-color: #3a3a3a;
    border-radius: 10px;
    padding: 20px;

    
}

.piroMember-item *{
   background-color: #3a3a3a; 
}

.piroMember-item:hover{
    transform: translateY(-2px);
    cursor: pointer;
}

.profileImg{
    width: 80px;
    height: 80px;
    border-radius: 50%;

    overflow: hidden;
}




.profileImg img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;    
    display: block;

    transition: transform 0.3s ease;
}


.basicInfo{
    display: flex;
    align-items: flex-start;

    flex-direction: column;
    justify-content: center;
    gap: 4px;
}


.hamburger{
    position: absolute;
    top: 16px;
    right: 16px;

    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}


.hamburger span{
    display: block;
    width: 20px;
    height: 2px;
    background-color: white; /* ì¤‘ìš” */
    transition: transform 0.2s ease;
}

.piroMember-item:hover .hamburger span:nth-child(1){
    transform-origin: left;
    transform: scaleX(0.7);
}

.piroMember-item:hover .hamburger span:nth-child(3){
    transform-origin: right;
    transform: scaleX(0.7);
}

.piroMember-item:hover .profileImg img{
    transform: scale(1.1); /* 110% */
}


.memberName{
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
}


.introduction{
    grid-column: 1 / -1; /* ðŸ”¥ ë‘ ì¹¸ ì „ë¶€ ì‚¬ìš© */
    font-size: 0.95rem;
    color: #e0e0e0;

    padding-top: 0%;
    margin: 0%;
}

.introduction p{
    margin: 0;
}



.major{
    display: inline-block;
    padding: 4px 8px;
    text-align: center;

    background-color: #2188b6;
    border-radius: 4px;
    
    font-size: 0.85rem;
    font-weight: 350;
    

    padding: 5px;
    width: auto;
}

.notMajor{
    display: inline-block;
    padding: 4px 8px;
    text-align: center;

    background-color: rgb(182, 77, 47);
    border-radius: 4px;
    
    font-size: 0.85rem;
    font-weight: 350;
    

    padding: 5px;
    width: auto;
}

.footer{
    display: block;
    color: white;
    background-color: coral;
    width: 100%;
    margin: 0px 0px;

    
}
.footer-top *{
    background-color: #3a3a3a;
}

.footer-top{
    display: flex;         
    justify-content: space-between;
    align-items: center;  

    padding: 20px 160px;
    height: 230px;
    background-color: #3a3a3a;
    margin: 0;
    overflow: hidden;
}



.footer-top .sns{
    display: flex;
    justify-content: flex-start;;
    align-items: center;
    align-content: center;

    text-align: center;
}
.circle{
    width: 37px;
    height: 37px;
    background-color: black;
    border-radius: 50%;

    margin: 10px;


    align-content: center;
    justify-content: center;
    text-align: center;

    font-size: small;
}


.footer-top .email{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-top .basicInfo .p{
    font-weight: 100;
}

.footer-top .email .p{
    font-weight: 100;
}

.footMenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    
}

.footMenu>div{
    font-size: 17px;
    font-weight: 150;
}

.footMenu>div:hover, .footer-top .basicInfo>p:hover, .basicInfo .sns .circle:hover, .basicInfo>.email:hover{
    transform: translateY(-2px);
    cursor: pointer;
}

.footer-bottom *{
    background-color: #262626;
}

.footer-bottom{
    background-color: #262626;
    margin: 0px 0px;
    padding: 7px 0px;
    
    text-align: center;
    align-content: center;

    height: 30px;
}



.footer-top h3,
.footer-top p,
.footer-bottom p{
    margin: 0;
}


@media(max-width: 940px){
    .footer-top{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width: 850px){
    .piroMember-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 800px){
    .menu{
        display: none;
    }
}


@media(max-width: 600px){
    .piroMember-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

